{
	"name": "MAML Dev",
	"image": "mcr.microsoft.com/devcontainers/cpp:2-debian13",
	"features": {
		"ghcr.io/devcontainers/features/go": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"redhat.vscode-yaml",
				"vadimcn.vscode-lldb"
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/setup.sh"
}