{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/go": {},
		"ghcr.io/postfinance/devcontainer-features/zig": {},
		"ghcr.io/devcontainers-community/features/llvm": {
			"version": "18",
		},
		"ghcr.io/devcontainers/features/common-utils": {},
		"ghcr.io/alexdenisov/features/feature-cmake": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ziglang.vscode-zig",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools"
			]
		}
	},
	"containerEnv": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
	},
	"postCreateCommand": "bash .devcontainer/setup.sh"
}