{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/go": {},
		"ghcr.io/postfinance/devcontainer-features/zig": {},
		"ghcr.io/devcontainers-community/features/llvm": {
			"version": "18",
		},
		"ghcr.io/devcontainers/features/common-utils": {},
		"ghcr.io/alexdenisov/features/feature-cmake": {},
		"ghcr.io/devcontainers/features/python": {},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ziglang.vscode-zig",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"ms-python.python",
				"charliermarsh.ruff",
				"redhat.vscode-yaml"
			]
		},
		"settings": {
			"[python]": {
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "always"
				}
			}
		}
	},
	"containerEnv": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
		"PIP_BREAK_SYSTEM_PACKAGES": "1"
	},
	"postCreateCommand": "bash .devcontainer/setup.sh"
}